.header {grid-area: header;}
.main {grid-area: main;}
.side {grid-area: side;}
.footer {grid-area: footer;}

.grid-container{
    display: grid;
    text-align: center;
    grid-template-rows: 42px 42px 42px 42px 42px 42px 42px 42px 42px 42px 42px 42px 42px 42px 42px 42px 42px 42px 42px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
}

body{
    background-color: rgb(235, 224, 245);
    
}

img{
    width:217px
}

.header{
    height: 95px;
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    margin-top: 10px;
    background-color: rgb(152, 177, 227);
    border-color: rgb(152, 177, 227);
    grid-row: 1 / 2;
    grid-column: 1 / 9;
}

.header h1{
    font-weight: bold;
    font-family: 'Comic Sans MS';
    font-size: 2rem;
    color:rgb(30, 38, 60);
}

.main{
    background-color: rgb(38, 62, 101);
    border-color: rgb(38, 62, 101);
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    margin-top: 24px;
    margin-left: 15px;
    margin-bottom: 34px;
    grid-row: 4 / 13;
    grid-column: 3 / 9;
}

#vraag1{
    font-size: 1.5rem;
    color: rgb(13, 13, 40);
}

#vraag2{
    font-size: 1.5rem;
    color: rgb(13, 13, 40);
}

#vraag32{
    font-size: 1.5rem;
    color: rgb(13, 13, 40);
}


.side{
    background-color: rgb(0, 149, 255);
    border-color: rgb(0, 149, 255);
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    margin-top: 24px;
    margin-bottom: 34px;
    margin-right: 5px;
    grid-row: 4 / 13;
    grid-column: 1 / 3;

}

.side a{
    color:white;
    font-size: 1.5rem;
    font-family:'Courier New';
}

#pagina4{
    color: rgb(204, 188, 218);
}

.footer{
    background-color: rgb(152, 177, 227);
    border-color: rgb(152, 177, 227);
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    margin-top: 28px;
    grid-row: 12 / 35;
    grid-column: 1 / 9;
}


@media (max-width: 900px){
    .main{
    margin-left: 10px;
    grid-column: 1 / 9;
    }
    .side{
    margin-top: 28px;
    margin-bottom: 52px;
    grid-row: 12 / 16;
    grid-column: 1 / 9;
    display: flex;
    }

    .footer{
    margin-top: 52px;
    grid-row: 14/48;
    }

    .side a{
        flex: auto;
        }
}